# security-camel-cxf

./: README.md  pom.xml
camel-cxf-jaas/: instructions.md  pom.xml
camel-cxf-jaas/src/main/java/com/fusesource/training/camel/: Enrich.java  SecureRoute.java  UTPasswordCallback.java
camel-cxf-jaas/src/main/java/com/redhat/fuse/example/camel/: AutorizeWSUser.java  Enrich.java  SecureRoute.java  UTPasswordCallback.java
camel-cxf-jaas/src/main/java/com/redhat/fuse/example/jaas/: MyPropertiesLoginModule.java
camel-cxf-jaas/src/main/java/com/redhat/fuse/example/jaas/principal/: GroupPrincipal.java  RolePolicy.java  RolePrincipal.java  UserPrincipal.java
camel-cxf-jaas/src/main/java/com/redhat/fuse/example/util/: ClassArrayFactoryBean.java
camel-cxf-jaas/src/main/resources/config/: myRealm.xml  simpleJaas.config
camel-cxf-jaas/src/test/java/com/fusesource/training/camel/: WebServiceAuthenticateCustomerTest.java  WebServiceAuthenticateCustomerUsingRealmTest.java
camel-cxf-jaas/src/test/java/com/fusesource/training/jaas/: MyCallbackHandler.java  MyPropertiesLoginModule.java
camel-cxf-jaas/src/test/java/com/fusesource/training/jaas/principal/: GroupPrincipal.java  RolePolicy.java  RolePrincipal.java  UserPrincipal.java
camel-cxf-jaas/src/test/java/com/redhat/fuse/example/camel/: WebServiceAuthenticateCustomerTest.java  WebServiceAuthenticateCustomerUsingRealmTest.java
camel-cxf-jaas/src/test/resources/: simpleJaas.config  users.properties
