<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.fuse.example</groupId>
    <artifactId>parent</artifactId>
    <name>Parent POM for Security examples With Camel, CXF, JAAS, Spring</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>fusesource-releases</id>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <name>FuseSource Release Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource-releases</id>
            <url>http://repo.fusesource.com/nexus/content/groups/ea/</url>
            <name>FuseSource Release Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <activemq.version>5.7.0.fuse-71-046</activemq.version>
        <!--
        <camel.version>2.10.0.fuse-71-046</camel.version>
        <cxf.version>2.6.0.fuse-71-046</cxf.version>
        <karaf.version>2.3.0.fuse-71-046</karaf.version>
        -->

        <camel.version>2.10.3</camel.version>
        <cxf.version>2.7.2</cxf.version>
        <karaf.version>2.3.0</karaf.version>

        <commons-lang.version>2.4</commons-lang.version>
        <jetty.version>7.5.3.v20111011</jetty.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.7.RELEASE</spring.version>

        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>maven-activemq-plugin</artifactId>
                    <version>${activemq.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Use JDK 1.6 language features in all projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>camel-cxf-jaas</module>
    </modules>

</project>